# StaySpace

./: build.gradle
app/: build.gradle  google-services.json
app/apk/: StaySpace_1.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selected_color.xml
app/src/main/res/drawable/: background.xml  circle.xml  square_blue.xml
app/src/main/res/layout/: actionbarlayout.xml  activity_automanual.xml  activity_available_rooms.xml  activity_building.xml  activity_edit_building.xml  activity_forgot_password.xml  activity_home_page.xml  activity_id_proof.xml  activity_login.xml  activity_manual.xml  activity_owner_tenant_request_details.xml  activity_photo.xml  activity_register.xml  activity_sent_room_request.xml  activity_student.xml  activity_student_profile.xml  activity_tenant.xml  activity_tenant_chat.xml  activity_tenant_id_photo.xml  activity_total_tenantsctivity.xml  activity_update_owner_extra.xml  available_rooms_fragment.xml  available_rooms_item.xml  chat_contact_item.xml  chat_item.xml  dialog_show_ad.xml  display_onprofile.xml  empty_rooms_list_item.xml  fragment_edit_profile.xml  item_tenant_id_proof.xml  layoutway.xml  owner_activity_add_automatic_rooms.xml  owner_activity_add_rooms_manual.xml  owner_activity_add_tenant.xml  owner_activity_all_rooms.xml  owner_activity_automanual.xml  owner_activity_edit_rooms.xml  owner_activity_main.xml  owner_activity_room_detail.xml  owner_activity_select_building.xml  (+36 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation.xml  options_menu.xml  options_menu_tenants.xml  options_search_room.xml  room_detail_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+211 files in other folders)
