<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owner.UpdateOwnerProfileActivity">
<include layout="@layout/actionbarlayout"/>
    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:lines="1"
                android:inputType="textPersonName"
                android:id="@+id/updateOwnerNameInput"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:lines="1"
                android:inputType="textPersonName"
                android:id="@+id/updateOwnerPasswordInput"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="textPersonName"
                android:hint=" Re Enter Password"
                android:id="@+id/updateOwnerReenterPasswordInput"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Building Name"
                android:lines="1"
                android:inputType="textPersonName"
                android:id="@+id/updateOwnerBuildingNameInput"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:id="@+id/updateOwnerAddressInput"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>