<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rent.rentmanagement.renttest.Owner.manualActivity">
    <include
        layout="@layout/actionbarlayout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Single"
                android:id="@+id/single"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#707070"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Double"
                android:id="@+id/doubleBtn"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#707070"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Triple"
                android:id="@+id/triple"
                android:layout_weight="1"
                android:textColor="#707070"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </RadioGroup>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/roomdetailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room No"
            android:textSize="22sp" />

            <EditText
                android:layout_marginTop="20dp"
                android:hint="Room Rent:\u20B9"
                android:id="@+id/rentInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:inputType="number"
                />

            <Button
                android:onClick="saveRooms"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/addroomsButton"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="#172ea4"
                android:text="Add Rooms"
                android:layout_marginTop="20dp"/>


        <Button
            android:onClick="finishAdding"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/finishAddRoomsBtn"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#172ea4"
            android:text="Finish"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Added Rooms:"
            android:textColor="#000"
            android:textSize="18sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addedRoomsRv">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>