<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_rooms"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/filterAllRooms"
        android:id="@+id/totalRoomsList"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/noRoomsText"
        android:text="Please Add Rooms\n By Clicking on the + icon"/>
</RelativeLayout>
