<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owner.UpdateOwnerExtraActivity">
<include layout="@layout/actionbarlayout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
         <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Building Name"
            android:lines="1"
            android:inputType="textPersonName"
            android:id="@+id/updateOwnerBuildingNameInput"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:id="@+id/updateOwnerAddressInput"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No.Of Floors"
            android:inputType="number"
            android:id="@+id/updateOwnerFloorsInput"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:onClick="update"/>

    </LinearLayout>
</RelativeLayout>