<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tenants.SendRequestActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<include layout="@layout/actionbarlayout"/>
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/buildingDetailsCv"
       app:cardCornerRadius="2dp"
       android:layout_marginTop="65dp"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       app:cardElevation="5dp"
       android:padding="5dp"
       app:cardBackgroundColor="#ffff">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:background="@drawable/round_bg"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Building:"
                   android:textSize="18sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="5dp"
               android:padding="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
              >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="2dp"
                   android:text="Building Name:"
                   android:textSize="15sp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:padding="5dp"
                   android:layout_height="wrap_content"
                   android:text="N/A"
                   android:id="@+id/availableBuildingNameTextView"
                   android:gravity="center"
                   android:textSize="18sp"/>
           </LinearLayout>

           <TextView
               android:padding="5dp"
               android:id="@+id/availableAddressTv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:text="Address: N/A"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="5dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="2dp"
                   android:text="Owner Name:"
                   android:textSize="15sp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:padding="5dp"
                   android:layout_height="wrap_content"
                   android:text="N/A"
                   android:id="@+id/availableOwnerTv"
                   android:gravity="center"
                   android:textSize="15sp"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:padding="5dp"
                   android:layout_height="wrap_content"
                   android:text="Phone No: N/A"
                   android:textSize="15sp"
                   android:id="@+id/availableOwnerPhNoTv"
                   android:layout_weight="1"/>
               <ImageButton
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:onClick="callOwner"
                   android:id="@+id/callRequestingOwnerBtn"
                   android:background="@drawable/ic_action_call"/>
               <ImageButton
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:onClick="smsOwner"
                   android:id="@+id/availableOwnerSmsButon"
                   android:background="@drawable/ic_action_name"/>
           </LinearLayout>
       </LinearLayout>
   </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomdetailCv"
        android:layout_below="@+id/buildingDetailsCv"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="5dp"
        android:padding="5dp"
        app:cardBackgroundColor="#ffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/round_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room:"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Room No:"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:gravity="center"
                    android:id="@+id/availableRoomNoTv"
                    android:textSize="18sp"/>
            </LinearLayout>
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/availableRoomTypeTv"
                android:text="Room Type: N/A"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Vacancy: N/A"
                android:id="@+id/availableVacancyTv"
                android:gravity="center"
                android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/availableRoomRentTv"
                    android:layout_height="wrap_content"
                    android:text="Room Rent : N/A"
                    android:textSize="15sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomdetailCv"
        android:id="@+id/checkinCv"
        app:cardBackgroundColor="#ffff"
        app:cardElevation="5dp"
        app:cardCornerRadius="2dp"
        android:padding="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkin :"
                android:textSize="18sp"/>
            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/tenantDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_calendar"
                android:text="30/03/2018" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/sendRequestButton"
        android:layout_below="@+id/checkinCv"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="tryToSendRequest"
        android:text="Send Request" />
</RelativeLayout>
</ScrollView>