<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Search"
    android:gravity="center"
    android:ems="10"
    android:textSize="18sp"
    android:textColor="#ef1b1b"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll1"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building Name:"
            android:textSize="18sp"
            />
        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:id="@+id/filterBuildingNameInput"
            android:layout_marginLeft="10dp"
            android:hint="Enter Building Name"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room No:"
            android:textSize="18sp"
            />
        <android.support.v4.widget.Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:id="@+id/filterRoomNoInput"
            android:hint="Enter Room No:"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Filters"
        android:drawableLeft="@drawable/ic_action_delete_dark"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#312c76"
        android:id="@+id/removefilterOption"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchFilterBtn"
        android:layout_marginTop="10dp"
        android:layout_below="@id/removefilterOption"/>

</RelativeLayout>