<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tenants.UpdateProfileActivity">
    <include
        layout="@layout/actionbarlayout"/>
    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Proof"
        android:inputType="textPersonName"
        android:id="@+id/tenantAdhaarNoUpdate"
        android:layout_centerInParent="true"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tenantAdhaarNoUpdate"
    android:id="@+id/submitUpdationBtn"
    android:text="Submit"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:onClick="submit"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>